# energetic-project

./: .editorconfig  .gitignore  BugReports.xlsx  EnergeticProjectX.slnx  Technical Specification (4).docx  Technical Specification.docx
EnergeticProjectTests/: EnergeticProjectTestt.csproj
EnergeticProjectTests/Databases/: Energetic.db  TestDb.db  Users.db
EnergeticProjectTests/Tests/: AuthorizationTests.cs  CategoryTests.cs  PasswordChangeTests.cs  ProductTests.cs  RegistrationTests.cs  ShipmentAndUserPersonalDataTests.cs  UserTest.cs
EnergeticProjectTests/classes/: TestApplicationContextOfUser.cs
EnergeticProjectX/: EnergeticProject.docx  EnergeticProjectX.csproj  GlobalSuppressions.cs  Settings.Designer.cs  secrets.json
EnergeticProjectX/Classes/: ApplicationContext.cs  ApplicationContextDB.cs  ApplicationContextOfClients.cs  ApplicationContextOfUser.cs  ApplicationMethod.cs  BCryptRealization.cs  Chekouts.cs  Client.cs  EnumHandler.cs  EnumMethod.cs  ErrorHandler.cs  FormHandler.cs  GenerateUniqueCode.cs  GenerateUniqueUserCode.cs  HiddenDataManager.cs  LoggerService.cs  OptionsDB.cs  PriceCurrencyManager.cs  Program.cs  TimeHandler.cs  UIHelper.cs  User.cs  UserDisplayModel.cs
EnergeticProjectX/Databases/: Energetic.db  Users.db
EnergeticProjectX/Enums/: CategoryStatus.cs  Contractors.cs  ProductStatus.cs  Status.cs  UserRoles.cs
EnergeticProjectX/Files/: UnitProduct.txt
EnergeticProjectX/Forms/: AddCategory.Designer.cs  AddCategory.cs  AddCategoryForm.Designer.cs  AddCategoryForm.cs  AddClient.Designer.cs  AddClient.cs  AddClientForm.Designer.cs  AddClientForm.cs  AddProduct.Designer.cs  AddProduct.cs  AddProductForm.Designer.cs  AddProductForm.cs  AdministratorMainMenu.Designer.cs  AdministratorMainMenu.cs  AdministratorPanel.Designer.cs  AdministratorPanel.cs  AuthorizationForm.Designer.cs  AuthorizationForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  EditCategories.Designer.cs  EditCategories.cs  EditCategoryForm.Designer.cs  EditCategoryForm.cs  EditClient.Designer.cs  EditClient.cs  EditClientForm.Designer.cs  EditClientForm.cs  EditProduct.Designer.cs  EditProduct.cs  EditProductForm.Designer.cs  EditProductForm.cs  HeatMapForm.Designer.cs  HeatMapForm.cs  ListOfClients.Designer.cs  ListOfClients.cs  ListOfClients.resx  ListOfUsers.Designer.cs  ListOfUsers.cs  ListOfUsers.resx  (+40 more)
EnergeticProjectX/Interfaces/: IClientRepository.cs  IClientService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs  UserRepository.cs  UserService.cs
EnergeticProjectX/Models/: ClientDisplayModel.cs  DeliveryItemDisplayModel.cs  ProductDisplayModel.cs  ShipmentItemDetailedDisplayModel.cs  ShipmentItemDisplayModel.cs  ShipmentItemRow.cs  ShipmentJournalDisplayModel.cs  UserDisplayModel.cs
EnergeticProjectX/Objects/: Category.cs  Client.cs  Currency.cs  Delivery.cs  DeliveryItemRow.cs  DeliveryItems.cs  Product.cs  Shipment.cs  ShipmentItemRow.cs  ShipmentItems.cs  Unit.cs  User.cs
EnergeticProjectX/Properties/: Resources.Designer.cs  Resources.resx
EnergeticProjectX/Properties/DataSources/: EnergeticProjectX.Models.ClientDisplayModel.datasource
EnergeticProjectX/RepositoriesAndServices/: ClientRepository.cs  ClientService.cs  ProductRepository.cs  ProductService.cs  UserRepository.cs  UserService.cs
EnergeticProjectX/Services/: APICurrency.cs  APIResponse.cs  ExchangeRateService.cs
EnergeticProjectX/Settings/: Settings.Designer.cs
